<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Website Layout</title>
    <style>
        body{
           padding: 50px; 
        }
        .logo{
            float: left;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .menu-item {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .menu-item:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }
        .breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        .breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        .breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        .breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .contact-form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .grid-layout {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="logo">Your Logo</a>
        <a href="#home" class="menu-item">Home</a>
        <a href="#news" class="menu-item">News</a>
        <div class="dropdown" class="menu-item">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#Link1">Link 1</a>
                <a href="#Link2">Link 2</a>
                <a href="#Link3">Link 3</a>
            </div>
        </div> 
    </div>
    <div class="breadcrumb-pagination">
        <ul class="breadcrumb">
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    News
                </a>
            </li>
            <li>
                <a href="#">
                    Link 1
                </a>
            </li>
        </ul>
    </div>
    <div class="paragraph">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="grid-layout">
        <div class="grid-item">
            <div class="contact-form">
                <form action="/action_page.php">
                    <h1>Contact Us</h1>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="grid-item">
            <div class="reach-us">
                <h1>Reach Us</h1>
                <span></span>
                <p>Testing Area</p>
                <p>1234 Main Street</p>
                <p>99999, LA, CA</p>
                <p>Phone: (123) 456-7890</p>
                <p>Fax: (123) 456-7890</p>
            </div>
        </div>
    </div>
</body>
</html>